*,
::after,
::before {
	box-sizing: border-box;
}

html {
	font-size: 100%;
} /*16px*/

:root {
	/* colors */
	--primary-300: hsl(320, 100%, 88%);
	--primary-400: hsl(321, 100%, 77%);
	--primary-500: hsl(322, 100%, 66%);
	--primary-600: hsl(323, 100%, 55%);
	--primary-700: hsl(323, 100%, 44%);

	/* grey */

	--grey-300: hsl(208, 11%, 77%);
	--grey-400: hsl(208, 11%, 66%);
	--grey-500: hsl(208, 11%, 55%);
	--grey-600: hsl(208, 11%, 44%);
	--grey-700: hsl(208, 11%, 33%);
	--grey-800: hsl(208, 11%, 22%);
	/* dark Cyan */
	--dark-cyan-300: hsl(192, 100%, 29%);
	--dark-cyan-400: hsl(192, 100%, 19%);
	--dark-cyan-500: hsl(192, 100%, 9%);
	--dark-cyan-600: hsl(192, 100%, 5%);

	/* fonts  */
	--headingFont: "Popins", sans-serif;
	--bodyFont: "Open Sans", sans-serif;
	--small-text: 0.875rem;
	--extra-small-text: 0.7em;
	/* rest of the vars */
	--backgroundColor: var(--grey-330);
	--textColor: var(--dark-cyan-500);
	--borderRadius: 0.25rem;
	--letterSpacing: 1px;
	--transition: 0.3s ease-in-out all;
	--max-width: 1120px;
	--fixed-width: 600px;

	/* box shadow*/
	--shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	--shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	--shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
	--shadow-4: 0 0px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
	background: var(--backgroundColor);
	font-family: var(--bodyFont);
	font-weight: 400;
	line-height: 1.75;
	color: var(--textColor);
}

p {
	margin-bottom: 1.5rem;
	max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
	margin: 0;
	margin-bottom: 1.38rem;
	font-family: var(--headingFont);
	font-weight: 400;
	line-height: 1.3;
	text-transform: capitalize;
	letter-spacing: var(--letterSpacing);
}

h1 {
	margin-top: 0;
	font-size: 2.75rem;
	font-family: "Poppins", sans-serif;
}

h2 {
	font-size: 2.2rem;
	font-weight: 600;
}

a {
	text-decoration: none;
}

.img {
	width: 100%;
	display: block;
	object-fit: cover;
}
/* buttons */

.btn {
	cursor: pointer;
	color: var(--white);
	background: var(--primary-500);
	border: transparent;
	border-radius: var(--borderRadius);
	letter-spacing: var(--letterSpacing);
	padding: 1rem 2rem;
	vertical-align: middle;
	box-shadow: var(--shadow-1);
	transition: var(--transition);
	text-transform: capitalize;
	display: inline-block;
	border-radius: 50px;
}
.btn:hover {
	background: white;
	box-shadow: var(--shadow-4);
}

/* title */

.title {
	text-align: center;
}

body,
html {
	padding: 0;
	margin: 0;
}
/* header styling */

section {
	/* height: 100vh; */

	/* position: absolute; */
	/* height: 80%; */
	width: 100%;
	padding-top: 2rem;
	background-color: rgba(147, 221, 255, 0.2);
	background-image: url("images/bg-hero-desktop.svg");
	background-size: cover;
	background-repeat: no-repeat;
	/* background-attachment: fixed; */
	display: flex;
	flex-direction: column;
}
nav {
	display: flex;
	height: 2rem;
	justify-content: space-between;
	align-items: center;
	margin: 0rem 3rem;
}
.nav-btn {
	width: 16rem;
	height: 3.5rem;
	padding: 1rem 3.75rem;
	line-height: 0px;
	text-align: center;
	font-size: 1.2rem;
	font-family: var(--bodyFont);
	font-weight: 700;
	background: white;
	box-shadow: var(--shadow-2);
}
.nav-btn:hover {
	color: var(--grey-500);
	box-shadow: var(--shadow-3);
}
.logo {
	width: 10rem;
}
.div1 {
	width: 40%;
}
.div2 {
	width: 55%;
}
.title {
	margin-top: 8rem;
	text-align: start;
}

.header-parag {
	font-size: 1.25rem;
	font-weight: 500;
	margin: 2rem 0;
}
.header-btn {
	width: 20rem;
	height: 3.5rem;
	color: white;
	padding: 1rem 3.75rem;
	line-height: 0px;
	text-align: center;
	font-size: 1rem;
	font-family: var(--bodyFont);
	font-weight: 700;
	background: var(--primary-500);
	box-shadow: var(--shadow-2);
}
.header-btn:hover {
	background-color: var(--primary-400);
	box-shadow: var(--shadow-3);
}

article {
	display: flex;
	justify-content: space-between;
	margin: 5rem auto;
	padding: 0 5rem;
}
.mockups {
	height: 32rem;
	width: 100%;
}

/* media query for header   */
@media (max-width: 700px) {
	body {
		padding: 0px;
	}
	/* header {
		position: absolute;
		height: 100%;
		width: 100%;
	} */
	section {
		background-color: rgba(179, 231, 255, 0.1);
		background-image: url("images/bg-hero-mobile.svg");
		background-size: cover;
		background-repeat: no-repeat;
		/* background-attachment: fixed; */
		/* should not make the nav section as a flexbox element since the "logo" and the "btn" will take the minimum space which we don't want in this case */
		/* display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0; */
	}
	.title {
		margin: 2rem;
		justify-content: space-between;
		text-align: center;
		font-size: 1.75rem;
	}
	nav {
		display: flex;
		height: 2rem;
		justify-content: space-between;
		align-items: center;
		margin: 0rem 2rem;
	}
	.logo {
		width: 8rem;
	}
	.nav-btn {
		width: 9rem;
		height: 2.5rem;
		padding: 1rem 0.75rem;
		/* margin-left: 0px; */
		line-height: 0px;
		text-align: center;
		font-size: 1rem;
		font-family: var(--bodyFont);
		font-weight: 700;
		background: white;
		box-shadow: var(--shadow-2);
	}

	article {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0rem;
	}
	.header-parag {
		width: 100%;
		font-size: 1rem;
		font-weight: 400;
	}
	.div1 {
		height: 40%;
		width: 80%;
		text-align: center;
		margin: 0rem 0 2rem 0;
		/* background: white; */
	}
	.mockups {
		height: 25rem;
		width: 100%;
		margin: 4rem 0;
	}
	.div2 {
		width: 90%;
	}
}
/********** styling the main  ***********/
main {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	position: relative;
	padding-bottom: 200px;
	padding-top: 100px;
}
.img1,
.img2,
.img3 {
	width: 20rem;
}
.parag1,
.parag2,
.parag3 {
	font-size: 1.15rem;
	font-weight: 300;
	margin-right: 8rem;
}
.article2 {
	margin-left: 8rem;
}
.section1,
.section2,
.section3 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	box-shadow: var(--shadow-4);
	margin: 2rem 0;
	height: 450px;
	width: 75%;
	padding: 0rem 5rem;
	background: white;
	border-radius: 10px;
}

/* media query for main  */
@media (max-width: 860px) {
	.section1,
	.section2,
	.section3 {
		flex-direction: column-reverse;
		align-items: center;
		justify-content: space-evenly;
		text-align: center;
		height: 600px;
		padding: 0;
	}
	.parag1,
	.parag2,
	.parag3 {
		margin: 0 2rem;
	}
	.article2 {
		flex-direction: column;
		margin: 0 2rem;
	}
	.img1,
	.img2,
	.img3 {
		width: 15rem;
	}
}
/* ********styling the footer  **********/
footer {
	position: absolute;
	width: 100%;
	padding-top: 8rem;
	background-color: var(--dark-cyan-500);
}
.footer-section {
	padding: 4rem 4rem 2rem 2rem;
	display: flex;
	align-items: flex-start;
	position: relative;
}
.logo-footer {
	filter: brightness(0) invert(1);
	position: absolute;
	margin: 0 4rem;
	width: 10rem;
}
.footer-p1,
.footer-p2,
.footer-p3 {
	color: white;
	padding: 0;
	margin-bottom: 10px;
	font-size: 0.8rem;
	position: relative;
}
ul .footer-p1::before {
	content: url(images/icon-location.svg);
	position: absolute;
	top: 5px;
	left: -40px;
}
ul .footer-p2::before {
	content: url(images/icon-phone.svg);
	position: absolute;
	top: 0px;
	left: -40px;
}
ul .footer-p3::before {
	content: url(images/icon-email.svg);
	position: absolute;
	top: 5px;
	left: -40px;
}
ul {
	display: flex;
	flex-direction: column;
	list-style: none;
	margin-right: 6.5rem;
}
ul li {
	margin-bottom: 10px;
}
ul li a {
	font-size: 0.9rem;
	color: white;
}
ul li i {
	font-size: 0.9rem;
	color: white;
}
.footer-ul2 li a:hover,
.footer-ul3 li a:hover {
	text-decoration: underline;
}
.footer-ul4 {
	display: flex;
	justify-content: space-evenly;
	flex-direction: row;
}
.footer-ul4 li {
	margin-right: 20px;
}
.footer-ul4 li i {
	border: white solid 1px;
	padding: 8px;
	border-radius: 50%;
}
.copyright {
	color: white;
	padding: 0;

	font-size: 0.7rem;
	position: absolute;
	top: 75%;
	right: 7.5%;
}

.inbetween {
	width: 50%;
	height: 250px;
	background: white;
	position: absolute;
	top: -120px;
	left: 50%;
	transform: translateX(-50%);
	box-shadow: var(--shadow-4);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
@media (max-width: 900px) {
	.footer-section {
		flex-direction: column;
		align-items: flex-start;
		padding-right: 0;
	}
	.footer-ul4 {
		align-self: center;
	}
	.copyright {
		top: 95%;
		left: 50%;
		transform: translate(-40%);
	}
	.inbetween {
		width: 50%;
		height: 200px;
	}
	.inbetween h2 {
		font-size: 1.5rem;
		align-self: center;
	}
	.inbetween .btn {
		width: 16rem;
		font-size: 0.8rem;
		padding: 0.5rem 1rem;
	}
}
